#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Id=errorDiv

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA


#My Home Page Objects
MyHome.leads.link = Leads



#My lead Page objects
MyLead.CreateLead.link = Create Lead
Mylead.findLead.link = Find Leads
Mylead.mergeLead.link  = Merge Leads


#View Lead Page objects
Viewlead.sectionTitle.id = sectionHeaderTitle_leads
Viewlead.firstName.id   = viewLead_firstName_sp
Viewlead.deleteButton.xpath = //a[text()='Delete']
Viewlead.editButton.xpath =//a[text()='Edit']
viewlead.duplicateButton.link = Duplicate Lead
viewlead.findLead.link=Find Leads

# Create lead page objects
CreateLead.companyName.id = createLeadForm_companyName
CreateLead.firstName.id = createLeadForm_firstName
CreateLead.lastName.id = createLeadForm_lastName
CreateLead.phoneNumber.id = createLeadForm_primaryPhoneNumber
CreateLead.Mail.id = createLeadForm_primaryEmail
CreateLead.createLeadButton.class = smallSubmit	

#find lead page objects
findLead.leadIdField.xpath = //input[@name = 'id']
findLead.phoneTab.xpath = (//span[@class='x-tab-strip-text '])[2]
findLead.phoneNumber.xpath = //input[@name='phoneNumber']
findLead.firstName.xpath = (//input[@name = 'firstName'])[3]
findLead.findButton.xpath = //button[text()='Find Leads']
findLead.firstLeadID.xpath = (//div[@class ='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]
findLead.message.xpath = //div[@class = 'x-paging-info']


#Edit lead Page objects
editLead.sectionTitle.id = //div[text() = 'Edit Lead']
editLead.updateName.id = updateLeadForm_firstName
editLead.updateButton.class = smallSubmit

#Duplicate Lead page objects
duplicateLead.sectionTitle.id = sectionHeaderTitle_leads
duplicateLead.duplicateButton.class = smallSubmit

#Merge Lead Page objects

mergeLead.fromIcon.xpath = (//img[@alt='Lookup'])[1]
mergeLead.toIcon.xpath = (//img[@alt='Lookup'])[2]
mergeLead.mergeButton.link = Merge

#Merge Find Leads page objects

MergeFindLeads.LeadIdField.xpath = //label[contains(text(),'Lead ID:')]/following::input
MergeFindLeads.findLeadsButton.xpath =//button[contains(text(),'Find Leads')]
MergeFindLeads.firstLeadID.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a




